<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <header>
    <h1>PIZZA PAC</h1>
    <nav>
        <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="./pizzas.html">PIZZAS</a></li>
            <li><a href="./entrantes.html">ENTRANTES</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
</header>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Formulario de Contacto</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono">
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje:</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>
  
  <footer>
              
              
              <p>Calle Juan de Borbón nº28, Murcia, Tlf : 868 24 72 91 </p>
                
              
              
            
           
              
  </footer>
</body>
</html>
